xsequence/
├── __init__.py
├── elements.py
├── elements_dataclasses.py
├── lattice.py
├── lattice_baseclasses.py
├── conversion_utils/
│   ├── __init__.py
│   ├── conv_utils.py
│   ├── cpymad/
│   │   ├── __init__.py
│   │   ├── cpymad_conv.py
│   │   ├── cpymad_lattice_conv.py
│   │   └── cpymad_properties.py
│   ├── pyat/
│   │   ├── __init__.py
│   │   ├── pyat_conv.py
│   │   └── pyat_lattice_conv.py
│   ├── sad/
│   │   ├── __init__.py
│   │   ├── sad_conv.py
│   │   └── sad_lattice_conv.py
│   └── xline/
│       ├── __init__.py
│       ├── xline_conv.py
│       └── xline_lattice_conv.py
└── helpers/
    ├── __init__.py
    ├── compare_lattices.py
    ├── elements_functions.py
    ├── pyat_functions.py
    ├── fcc_plots.py
    └── sad_templates/
        ├── SAD2MADX.n
        ├── sad_templates.py
        ├── tunematching.n
        └── twiss.n
