&custom_show_list
column(1)   = "#", 		   "i6",         8,    "INDEX"
column(2)   = "x", 		   "x"           3 ! blank space
column(3)   = "ele::#[name]",	   "a20",       25,    "NAME"
column(4)   = "ele::#[key]", 	   "a20",       30,   "KEYWORD"
column(5)   = "ele::#[s]", 	   "ES30.17",   30,   "S"
column(6)   = "ele::#[l]", 	   "ES30.17",   30,   "L"
column(7)  = "ele::#[orbit_x]",    "ES30.17",   30,    "X"
column(8)  = "ele::#[orbit_y]",    "ES30.17",   30,    "Y"
column(9)  = "ele::#[orbit_z]",    "ES30.17",   30,    "Z"
column(10)  = "ele::#[orbit_px]",  "ES30.17",   30,    "PX"
column(11)  = "ele::#[orbit_py]",  "ES30.17",   30,    "PY"
column(12)   = "ele::#[beta_a]",   "ES30.17",   30,    "BETX"
column(13)   = "ele::#[beta_b]",   "ES30.17",   30,    "BETY"
column(14)   = "ele::#[phi_a]",	   "ES30.17",   30,    "MUX"
column(15)   = "ele::#[phi_b]",	   "ES30.17",   30,    "MUY"
/

