
! -------------------------------- PRINT TWISS OF THE RING ---------------------

SaveTwissFile[filename_]:=Module[
{fn, pos},
fn=OpenWrite[filename];    ! Use OpenAppend[] if you do not wish to overwrite file
$FORM="12.10";
WriteString[fn, "@ ",
                StringFill["TIME"," ", 14],
                "%s ",
                "\"",
                StringFill[DateString[]," ",-20],
                "\"",
                "\n"]; 
WriteString[fn, "@ ",
                StringFill["LENGTH"," ", 14],
                "%le",
                StringFill[ToString[LINE["LENG","$$$"]]," ",-22],
                "\n"]; 
WriteString[fn, "@ ",
                StringFill["Q1"," ", 14],
                "%le",
                StringFill[ToString[Twiss["NX","$$$"]/(2*Pi)]," ",-22],
                "\n"]; 
WriteString[fn, "@ ",
                StringFill["Q2"," ", 14],
                "%le",
                StringFill[ToString[Twiss["NY","$$$"]/(2*Pi)]," ",-22],
                "\n"]; 
WriteString[fn, "@ ",
                StringFill["BETXMAX"," ", 14],
                "%le",
                StringFill[ToString[Max[Twiss["BX","*"]]]," ",-22],
                "\n"]; 
WriteString[fn, "@ ",
                StringFill["BETYMAX"," ", 14],
                "%le",
                StringFill[ToString[Max[Twiss["BY","*"]]]," ",-22],
                "\n"]; 
WriteString[fn, "* ",
                StringFill["NAME"," ", 14]," ",
                StringFill["KEYWORD"," ", -12],"    ",
                StringFill["S"," ", -12],"    ",
                StringFill["L"," ", -12],"    ",
                StringFill["BETX"," ", -12],"    ",
                StringFill["BETY"," ", -12],"    ",
                StringFill["ALFX"," ", -12],"    ",
                StringFill["ALFY"," ", -12],"    ",
                StringFill["MUX"," ", -12],"    ",
                StringFill["MUY"," ", -12],"    ",
                StringFill["DX"," ", -12],"    ",
                StringFill["DY"," ", -12],"    ",
                StringFill["DPX"," ", -12],"    ",
                StringFill["DPY"," ", -12],"    ",
                StringFill["X"," ", -12],"    ",
                StringFill["Y"," ", -12],"    ",
                StringFill["GEO_X"," ", -12],"    ",
                StringFill["GEO_Y"," ", -12],"    ",
                StringFill["GEO_Z"," ", -12],"    ",
                StringFill["K0L"," ", -12],"    ",
                StringFill["K1L"," ", -12],"    ",
                StringFill["K2L"," ", -12],
                "\n"];
WriteString[fn, "$ ",
                StringFill["%s"," ", 14]," ",
                StringFill["%s"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],"    ",
                StringFill["%le"," ", -12],
                "\n"];
pos=LINE["POSITION","*{^$$$}"]; ! Getting positions of elements 
Do[
    WriteString[fn,     " ",
                        StringFill[StringJoin["\"",LINE["NAME",pos[i]],"\""]," ", 15]," ",
                        StringFill[StringJoin["\"",LINE["TYPENAME",pos[i]],"\""]," ", -12],"    ",
                        LINE["LENG",pos[i]],"    ",
                        LINE["L",pos[i]],"    ",
                        Twiss["BX",pos[i]],"    ",
                        Twiss["BY",pos[i]],"    ",
                        Twiss["AX",pos[i]],"    ",
                        Twiss["AY",pos[i]],"    ",
                        Twiss["NX",pos[i]]/(2*Pi),"    ",
                        Twiss["NY",pos[i]]/(2*Pi),"    ",
                        Twiss["EX",pos[i]],"    ",
                        Twiss["EY",pos[i]],"    ",
                        Twiss["EPX",pos[i]],"    ",
                        Twiss["EPY",pos[i]],"    ",
                        Twiss["DX",pos[i]],"    ",
                        Twiss["DY",pos[i]],"    ",
                        LINE["GX",pos[i]],"    ",
                        LINE["GY",pos[i]],"    ",
                        LINE["GZ",pos[i]],"    ",
                        LINE["K0",pos[i]],"    ",
                        LINE["K1",pos[i]],"    ",
                        LINE["K2",pos[i]],
                        "\n"
                ]
    ,{i,Length[pos]}
    ];
Close[fn];
];

