
                ON ECHO;

                READ "./test_sequences/FCCee_h_217_nosol_3.plain.sad";

                FFS USE RING;
                NPARA=1;
                MOMENTUM = 120000000000.0; ! GEV;
                CONVERGENCE=10^-32;
                RAD; ! Turn on radiation in all elements.
                NOFLUC; ! Turn off quantum effects.
                RADCOD; ! calculate orbit considering radiation loss
                RADTAPER; ! automatic tapering of all magnets according to local energy of the closed orbit.

                MINCOUP=2e-3;

                INS;
                CALCULATE;
                
                (* ----------------------CONVERT SAD SEQUENCES TO MAD SEQUENCE--------------- *)
                Get["/home/fcarlier/git-projects/xsequence/xsequence/helpers/sad_templates/SAD2MADX.n"];

                mx=SAD2MADX[fname->"/home/fcarlier/git-projects/xsequence/xsequence/conversion_utils/sad/temporary_mad.seq"];
                mx@CreateMADX[];
                Exit[];